#!/bin/csh -f 
source /ENV/alias
if( ! $?DISPLAY) then
	source /ENV/setdisplay
endif
senv a701  
senv pr2007a
senv tb8.0
senv ff15.0
senv kde-graphics
setenv LD_LIBRARY_PATH "/lib64:/lib:/usr/lib64:/usr/lib:${LD_LIBRARY_PATH}"
######################## PERFORCE Settings #################
#source /u/prod/perforce/setup-wv.csh
source /u/prod/perforce/setup-inn.csh
setenv PATH /u/prod/bin:$PATH 
setenv P4EDITOR vim
unalias p4; 
###########################################################
setenv ISMTINOIDA  TRUE

##################### vim settings #############
unalias vi ; unalias gvim ; unalias v; unalias vim ; 
addPathStart /home/magoel/localInstall/vim70/bin
addPathEnd /home/magoel/localInstall/vim70/bin;
alias vi vim 
alias v gvim 
rehash
#############################
########################################################
############# Cscope -15.6 ###############
setenv PATH /home/magoel/localInstall/Cscope-15.6/bin:$PATH
setenv MANPATH /home/magoel/localInstall/Cscope-15.6/man:`manpath`
#########################################
##################### graphviz or dotty ###############
setenv LD_LIBRARY_PATH "/home/magoel/localInstall/graphviz/lib:${LD_LIBRARY_PATH}"
setenv PATH "/home/magoel/localInstall/graphviz/bin:${PATH}"
setenv MANPATH "/home/magoel/localInstall/graphviz/share/man:${MANPATH}"
#setenv PKG_CONFIG_PATH "/home/magoel/localInstall/graphviz/lib/pkgconfig:${PKG_CONFIG_PATH}"
##################################################
##################### totalview debugger ##########
setenv PATH "/home/magoel/localInstall/totalview.8.7.0-2/bin:${PATH}"
################# GNU screen
setenv PATH "/home/magoel/localInstall/screen-4.0.3-vpatch/bin:${PATH}"
