alias som 'source /home/magoel/.model.alias'
alias vom 'v /home/magoel/.model.alias'
alias compile '`echo "\!:1-$" | sed -n "/.v/{s/^/vlog -sv /p ;}" | sed "/.*.vhd/{s/vlog -sv/vcom/ ;}"`'
alias envmodel 'echo $MODEL; echo $MTI_HOME;'
alias model 'setenv PATH `echo $PATH | sed "s/[^:]*modeltech\/[^:]\+:[^:]\+:[^:]\+:[^:]\+://g"`; setenv MODEL \!*; setenv MTI_BUILD "${MODEL}/build" ; setenv MTI_HOME "${MODEL}/modeltech";  setenv PATH ${MTI_BUILD}/${PLATFORM}/vsim:${PATH} ; setenv PATH ${MTI_BUILD}/${PLATFORM}/velab:${PATH}; setenv PATH ${MTI_BUILD}/${PLATFORM}/vlog:${PATH}; setenv PATH "${MTI_HOME}/${PLATFORM}:${PATH}";envmodel'
alias gosrc 'pushd $MODEL/src/ ;cd ..; cd src'
alias gotest 'pushd $MODEL/src ;cd ..; cd tests'
alias gobuild 'pushd ${MTI_BUILD}/${PLATFORM}'
alias goarea 'pushd $MODEL/src ; cd .. '
alias gofield 'pushd ~magoel/work/test/debugging'
alias goperf ' pushd $D/perf'
alias go 'go\!:1'
alias cln 'rm -rf work/_lock'
alias scrub 'cln; \rm -rf vsim.dbg vsim.wlf'
alias rw 'source ~magoel/Scripts/dis.csh'
alias sq 'source ~magoel/Scripts/db.csh'
alias sqr 'source ~magoel/Scripts/db_report.csh'
alias asm '~magoel/Scripts/asm.csh'
alias partl 'setenv MTI_MODE_PA ; setenv MTI_DUMP_PA; setenv MTI_PRESERVE_PA_DUMPS ;'
alias nopartl 'unsetenv MTI_MODE_PA ; unsetenv MTI_DUMP_PA; unsetenv MTI_PRESERVE_PA_DUMPS ;'
alias sop source /home/magoel/Scripts/do_test_setup
alias bld '/home/magoel/Scripts/dobld/do_builds  --output=out --alt_bataroot=$MODEL --PLATFORM=$PLATFORM \!:*'
alias ddb '/home/magoel/Scripts/distributeddb.csh \!:*'
alias edb '/home/magoel/backup/rwTemplate-sql/utils/sqlite3-3.7.14.bin \!:*'
alias setincr 'setenv COMPILE_OPT  -O5;setenv MTI_VOPT_FLOW 0;setenv VLOG_OPTIONS -novopt;setenv VSIM_OPTIONS -novopt;'
alias unsetincr 'unsetenv MTI_VOPT_FLOW 0;unsetenv VLOG_OPTIONS -novopt;unsetenv VSIM_OPTIONS -novopt;'
alias sqlgui '~/localInstall/sqlite3-gui/sqlitestudio-2.0.22.bin \!:*'
